<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        background: #282828;
      }

      .page-container {
        padding: 1em;
        height: 100%;
        display: flex;
      }

      #page {
        max-width: 960px;
        background: white;
        padding: 2em;
        box-sizing: border-box;
        min-height: 100%;
        border-radius: 12px;
        flex: 1;
      }

      pre {
        flex: 1;
        padding: 2em;
      }

      code {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div id="page"><h1>Title</h1></div>
      <pre><code></code></pre>
    </div>
  </body>
</html>
